spring.application.name=product-service
server.port = 9090
logging.level.org.springframework.web = TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productuser
#spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

